
#Configuracao conexao banco de dados
spring.datasource.url=jdbc:postgresql://ec2-44-206-89-185.compute-1.amazonaws.com:5432/dfho1jcaieprqu
spring.datasource.username=ghsqrxmgydmkea
spring.datasource.password=d81099ded47b3e5f6fe6c1b08229be832a40cf2777393877d5664e319269aa13
spring.datasource.driver-class-name=org.postgresql.Driver


#Configuracao hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

#Secret key
#jwt.secret=userkey

#mvc config
#spring.mvc.locale=pt_BR